loginApp/followers.xaml

<Window x:Class="loginApp.followers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:loginApp"
        mc:Ignorable="d"
        Title="followers" Height="450" Width="800">
    <Grid>
        <Image Margin="10,57,513,295" Source="1200px-Pinterest_Logo.svg.png" Stretch="Fill"/>
        <Label x:Name="UserLabel" Content="Followers" HorizontalAlignment="Left" Margin="594,57,0,0" VerticalAlignment="Top" FontSize="40" Height="67" FontWeight="Bold" FontStyle="Italic"/>
        <ListBox x:Name="followersList" HorizontalAlignment="Left" Height="251" Margin="325,129,0,0" VerticalAlignment="Top" Width="204" BorderThickness="0" SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Username}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Image Margin="42,211,584,39" Source="pinterest-logo-CCDD2FE1E8-seeklogo.com.png" Stretch="Fill"/>
        <Button Content="&lt;- Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="85" Height="36" Click="Button_Click_1" FontSize="20" FontWeight="Bold" FontStyle="Italic" Background="Transparent" BorderThickness="0"/>

    </Grid>
</Window>
