loginApp/MainWindow.xaml

<Window x:Class="loginApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:loginApp"
        mc:Ignorable="d"
        Title="Pintrest" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="100" Margin="434,83,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Source="eb38053109401.58751ceff0080.jpg" Stretch="Fill" OpacityMask="Black"/>
        <TextBox x:Name="Username" HorizontalAlignment="Left" Height="23" Margin="19,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" FontSize="15" AutomationProperties.IsRequiredForForm="True"/>
        <Button Background="Black" Content="Login" HorizontalAlignment="Left" Margin="38,256,0,0" VerticalAlignment="Top" Width="75" AutomationProperties.HelpText="login" IsDefault="True" Click="Button_Click" Foreground="White" FontWeight="Bold" FontStyle="Italic" BorderThickness="0" Height="22"/>
        <Label  Foreground="White" Content="Username" HorizontalAlignment="Left" Margin="144,152,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" FontStyle="Italic" Height="31"/>
        <Label Foreground="White" Content="Password" HorizontalAlignment="Left" Margin="144,202,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.433,0.231" FontSize="15" FontWeight="Bold" FontStyle="Italic" TextOptions.TextFormattingMode="Display"/>
        <PasswordBox PasswordChanged="password_PasswordChanged" x:Name="password" HorizontalAlignment="Left" Margin="19,202,0,0" VerticalAlignment="Top" Height="23" Width="120" FontSize="15"/>
        <Label  Foreground="White" Content="Login&#xD;&#xA;" HorizontalAlignment="Left" Margin="19,38,0,0" VerticalAlignment="Top" FontSize="22" FontStyle="Italic" Height="46" Width="120" FontWeight="Bold"/>
        <Button x:Name="signUp" Content="SignUp" HorizontalAlignment="Left" Background="White" VerticalAlignment="Top" Width="75" Margin="38,321,0,0" Click="signUp_Click"/>

    </Grid>
</Window>
