loginApp/SignUpScreenxaml.xaml

<Window x:Class="loginApp.SignUpScreenxaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:loginApp"
        mc:Ignorable="d"
        Title="SignUpScreenxaml" Height="450" Width="800">
    <Grid>
        <Image Source="eb38053109401.58751ceff0080.jpg" Stretch="Fill"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" Margin="10,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Name_TextChanged"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="23" Margin="10,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="username_TextChanged"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Height="23" Margin="10,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="password_TextChanged"/>
        <Label  Foreground="White" Content="Username" HorizontalAlignment="Left" Margin="135,172,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" FontStyle="Italic" Height="31"/>
        <Label  Foreground="White" Content="Password" HorizontalAlignment="Left" Margin="135,229,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" FontStyle="Italic" Height="31"/>
        <Label  Foreground="White" Content="Name " HorizontalAlignment="Left" Margin="135,118,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" FontStyle="Italic" Height="31"/>
        <Button x:Name="SignUp" Content="SignUp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Margin="10,277,0,0" Background="White" Height="33" Click="SignUp_Click" FontSize="18" FontWeight="Bold"/>
        <Label Content="Already have an account? &#xD;&#xA;" HorizontalAlignment="Left" Margin="0,330,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="White" Height="30"/>
        <Button Content="Login" HorizontalAlignment="Left" Background="White" Foreground="Black" Margin="186,330,0,0" VerticalAlignment="Top" Width="75" FontSize="18" FontWeight="Bold" Click="Button_Click"/>
        <Label  Foreground="White" Content="SIgnUp" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" FontSize="22" FontStyle="Italic" Height="46" Width="120" FontWeight="Bold"/>
    </Grid>
</Window>
