loginApp/UsersPage.xaml

<Window x:Class="loginApp.UsersPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:loginApp"
        mc:Ignorable="d"
        Title="UsersPage" Height="450" Width="800">
    <Grid>
        <Image Margin="10,51,513,301" Source="1200px-Pinterest_Logo.svg.png" Stretch="Fill"/>
        <Label x:Name="UserLabel" Content="Availble users" HorizontalAlignment="Left" Margin="509,51,0,0" VerticalAlignment="Top" FontSize="40" Height="67" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="searchBox" HorizontalAlignment="Left" Height="23" Margin="269,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="name"/>
        <Button x:Name="searchBtn" Content="Search" HorizontalAlignment="Left" Margin="411,123,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ListBox x:Name="usersList" HorizontalAlignment="Left" Height="251" Margin="10,158,0,0" VerticalAlignment="Top" Width="204" BorderThickness="0" SelectionChanged="usersList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Username}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>
        <Button Content="&lt;- Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="85" Height="36" Click="Button_Click_1" FontSize="20" FontWeight="Bold" FontStyle="Italic" Background="Transparent" BorderThickness="0"/>

    </Grid>
</Window>
