loginApp/Window2.xaml

<Window x:Class="loginApp.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:loginApp"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Image x:Name="profilePic" Margin="677,10,5,294" Source="pinterest.png"/>
        <ScrollViewer HorizontalAlignment="Left" Height="320" Margin="10,99,0,0" VerticalAlignment="Top" Width="772" RenderTransformOrigin="0.5,0.5">
            <ScrollViewer.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.299"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.768"/>
                </TransformGroup>
            </ScrollViewer.RenderTransform>
            <ListView x:Name="imagesListView" Width="300" Height="320" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}" Height="280" Width="300"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </ScrollViewer>
        <Label x:Name="username" Content="AhmadRana" HorizontalAlignment="Left" Margin="603,32,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.5,-0.423"/>
        <Button Content="&lt;- Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="85" Height="36" Click="Button_Click_1" FontSize="20" FontWeight="Bold" FontStyle="Italic" Background="Transparent" BorderThickness="0"/>

    </Grid>
</Window>
