loginApp/Window1.xaml

<Window x:Class="loginApp.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:loginApp"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="100" Margin="682,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="profilePic" Margin="677,10,5,294" Source="pinterest.png"/>
        <Label x:Name="username" Content="AhmadRana" HorizontalAlignment="Left" Margin="603,32,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.5,-0.423"/>
        <Image Margin="10,32,513,320" Source="1200px-Pinterest_Logo.svg.png" Stretch="Fill"/>
        <Button Foreground="White" x:Name="seeUsers" Content="Users" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="357,53,0,0" FontStyle="Italic" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Background="Black" Click="seeUsers_Click" FontFamily="Segoe UI Semibold" />
        <Button x:Name="logout" Content="Logout" HorizontalAlignment="Left" Margin="458,53,0,0" VerticalAlignment="Top" Width="75" Click="logout_Click"/>
        <ScrollViewer HorizontalAlignment="Left" Height="279" Margin="10,125,0,0" VerticalAlignment="Top" Width="772">
            <ListView x:Name="imagesListView" Width="300" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}" Height="280" Width="300"></Image>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </ScrollViewer>
        <Button x:Name="addPhoto" Background="White" Content="Add a picture" HorizontalAlignment="Left" Margin="381,82,0,0" VerticalAlignment="Top" Width="125" FontSize="16" FontStyle="Italic" Click="addPhoto_Click"/>
    </Grid>
</Window>
